{
  "name": "opencore",
  "version": "0.1.0",
  "private": true,
  "description": "opencore — a professional coding agent with a first-class conversational mode, built on opencode.",
  "type": "module",
  "scripts": {
    "start": "opencode",
    "dev": "opencode --agent dev",
    "chat": "opencode --agent chat",
    "check": "npm run check:opencode && npm run check:gateway && npm run check:plugins",
    "check:opencode": "opencode --version",
    "check:gateway": "npm --prefix gateway run build",
    "check:plugins": "node gateway/node_modules/typescript/bin/tsc -p tsconfig.plugins.json"
  },
  "dependencies": {
    "opencode-ai": "1.17.11"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.11"
  }
}
